{
  "name": "@placekit/client-js",
  "version": "1.2.0",
  "author": "PlaceKit <support@placekit.io>",
  "description": "PlaceKit JavaScript client",
  "license": "MIT",
  "homepage": "https://github.com/placekit/client-js#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/placekit/client-js.git"
  },
  "bugs": {
    "url": "https://github.com/placekit/client-js/issues"
  },
  "type": "module",
  "types": "./dist/placekit.d.ts",
  "module": "./dist/placekit.js",
  "main": "./dist/placekit.cjs",
  "browser": "./dist/placekit.umd.js",
  "exports": {
    ".": {
      "types": "./dist/placekit.d.ts",
      "require": "./dist/placekit.cjs",
      "import": "./dist/placekit.js"
    }
  },
  "files": [
    "dist",
    "LICENSE"
  ],
  "scripts": {
    "clear": "rimraf ./dist",
    "build": "rollup -c",
    "lint": "eslint ./src",
    "format": "eslint ./src --fix",
    "test": "node --test ./src",
    "test:watch": "node --test ./src --watch"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^25.0.2",
    "eslint": "^8.43.0",
    "eslint-config-google": "^0.14.0",
    "rimraf": "^5.0.1",
    "rollup": "^3.25.2",
    "rollup-plugin-cleanup": "^3.2.1",
    "rollup-plugin-copy": "^3.4.0"
  }
}
